--cpu Cortex-M3
"signal_board\startup_stm32f103xe.o"
"signal_board\main.o"
"signal_board\gpio.o"
"signal_board\dma.o"
"signal_board\iwdg.o"
"signal_board\usart.o"
"signal_board\stm32f1xx_it.o"
"signal_board\stm32f1xx_hal_msp.o"
"signal_board\stm32f1xx_hal_gpio_ex.o"
"signal_board\stm32f1xx_hal_iwdg.o"
"signal_board\stm32f1xx_hal.o"
"signal_board\stm32f1xx_hal_rcc.o"
"signal_board\stm32f1xx_hal_rcc_ex.o"
"signal_board\stm32f1xx_hal_gpio.o"
"signal_board\stm32f1xx_hal_dma.o"
"signal_board\stm32f1xx_hal_cortex.o"
"signal_board\stm32f1xx_hal_pwr.o"
"signal_board\stm32f1xx_hal_flash.o"
"signal_board\stm32f1xx_hal_flash_ex.o"
"signal_board\stm32f1xx_hal_exti.o"
"signal_board\stm32f1xx_hal_tim.o"
"signal_board\stm32f1xx_hal_tim_ex.o"
"signal_board\stm32f1xx_hal_uart.o"
"signal_board\system_stm32f1xx.o"
"signal_board\cd4051bm_driver.o"
--library_type=microlib --strict --scatter "signal_board\signal_board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "signal_board.map" -o signal_board\signal_board.axf